AGIR_API_KEY=agir_api_key # can be found on scalingo
AGIR_URL=agir_url # can be found on scalingo
BREVO_API_KEY=brevo_api_key # can be found on scalingo
CONNECT_CLIENT_ID=connect_client_id # can be found on scalingo
CONNECT_CLIENT_SECRET=connect_client_secret # can be found on scalingo
CONNECT_URL=connect_url # can be found on scalingo
DATABASE_INTEGRATIONS_EMAIL_2T_WHITELIST=database_integrations-email_2t_whitelist # used by migrations can be found on scalingo
DATABASE_INTEGRATIONS_EMAIL_NGC_WHITELIST=database_integrations-email_ngc_whitelist # used by migrations can be found on scalingo
DATABASE_READONLY_ROLES=database_readonly_roles # used by migrations can be found on scalingo
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ngc # no default
GEOIP_URL=geoip_url # used by migrations can be found on scalingo
JWT_SECRET=your_secret
MATOMO_BETA_SITE_ID=20
MATOMO_BETA_TOKEN=matomo_beta_token # can be found on scalingo
MATOMO_BETA_URL=https://stats.beta.gouv.fr
MATOMO_DATA_SITE_ID=153
MATOMO_DATA_TOKEN=matomo_data_token # can be found on scalingo
MATOMO_DATA_URL=https://stats.data.gouv.fr
MATOMO_URL=matomo_url # can be found on scalingo
NODE_ENV=development
ORGANISATION_IDS_WITH_CUSTOM_QUESTIONS_ENABLED=your_organisation_ids_separated_by_commas
PORT=3001
REDIS_URL='redis://localhost:6379'
REST_COUNTRIES_URL=rest_countries_url  # used by migrations can be found on scalingo
SCALEWAY_ACCESS_KEY_ID=your access key id # can be created on scaleway
SCALEWAY_BUCKET=nosgestesclimat-dev
SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_REGION=fr-par
SCALEWAY_ROOT_PATH=ngc
SCALEWAY_SECRET_ACCESS_KEY=your secret access key # can be created on scaleway
SENTRY_DSN=sentry_dsn # can be found on scalingo
TWO_TONS_URL=two_tons_url  # can be found on scalingo
