BREVO_API_KEY=brevo_api_key # can be found on scalingo
CONNECT_CLIENT_ID=connect_client_id # can be found on scalingo
CONNECT_CLIENT_SECRET=connect_client_secret # can be found on scalingo
CONNECT_URL=connect_url # can be found on scalingo
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ngc # no default
JWT_SECRET=your_secret
MATOMO_TOKEN=matomo_token # can be found on scalingo
MATOMO_URL=matomo_url # can be found on scalingo
MONGO_URL=mongodb://your_mongo_url # default mongodb://127.0.0.1:27017/ngc
NODE_ENV=development
ORGANISATION_IDS_WITH_CUSTOM_QUESTIONS_ENABLED=your_organisation_ids_separated_by_commas
PORT=3001
SENTRY_DSN=sentry_dsn # can be found on scalingo
