NODE_ENV=development
JWT_SECRET=your_secret
PORT=3001 # given by scalingo
MONGO_URL=mongodb://your_mongo_url
BREVO_API_KEY=your_brevo_api_key
MATOMO_URL=your_matomo_url
MATOMO_TOKEN=your_matomo_token
ORGANISATION_IDS_WITH_CUSTOM_QUESTIONS_ENABLED=your_organisation_ids_separated_by_commas
SENTRY_DSN=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ngc
